# all-learn-demo

./: .gitignore  pom.xml
async-learn/: pom.xml
async-learn/src/main/java/com/learning/asynclearn/: AsyncLearnApplication.java  AsyncService.java  CfTest.java  DisruptorLearn.java  HystrixCacheConfig.java
async-learn/src/test/java/com/learning/asynclearn/: AsyncLearnApplicationTests.java  CfTest.java
pom-demo/: pom.xml
src/main/java/eg/: ExampleApplication.java
src/main/java/eg/mybatis/testDemo/: BaseDataTest.java  MybatisTestDemo.java  TestMapper.java  package-info.java
src/main/resources/log-config/: lagback.xml
src/test/java/eg/: ExampleApplicationTests.java
